WebApp/Views/AddTask.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebApp.Views.AddTask"
             Title="New Task">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="I want to " Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="taskName" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="every" Grid.Column="0"/>
                <ListView VerticalOptions="Start" HeightRequest="120"
                         x:Name="RepetitionList" RowHeight="30"
                         Grid.Column="1">
                <ListView.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Day</x:String>
                      <x:String>Week</x:String>
                      <x:String>Month</x:String>
                      <x:String>None</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                </ListView>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
            <Label Text="times," Grid.Column="1"/>
            <Entry x:Name="Frequency" Keyboard="Numeric" Grid.Column="0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="until" Grid.Column="0"/>
                <DatePicker x:Name="datepicker" HorizontalOptions="FillAndExpand"
                            Grid.Column="1"/>
            </Grid>
            <Label Text="If I failed to do so, I will:"/> 
            <Entry x:Name="Penalty" HorizontalOptions="FillAndExpand"/>
          <Button Text="Send my bet" Clicked="OnConfirm"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

