WebApp/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.Views.CreateAccountPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="30"/>
            <Label x:Name="Label_Username" Text="Username" 
                   Style="{StaticResource largeLabel}"
                   FontFamily="{StaticResource Handlee}"/>
            <Entry x:Name="Entry_Username" Placeholder="Username" 
                   Style="{StaticResource entryStyle}"
                   FontFamily="{StaticResource Handlee}"/>
            
            <Label x:Name="Label_Password" Text="Password" 
                   Style="{StaticResource largeLabel}"
                   FontFamily="{StaticResource Handlee}"/>
            <Entry x:Name="Entry_Password" Placeholder="Password" 
                   Style="{StaticResource entryStyle}"
                   FontFamily="{StaticResource Handlee}"/>
            <Label Text="Select your avatar:"
                   Style="{StaticResource entryStyle}"
                   FontFamily="{StaticResource Handlee}"
                   Margin="10"/>
            <ScrollView Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Horizontal" x:Name="avatars"/>
            </ScrollView>
           
            <Label Margin="30"/>
            <Button x:Name="Button_Confirm"
                    Text="Confirm"
                    Clicked="OnConfirmButtonClicked"
                    Style="{StaticResource buttons}"
                    FontFamily="{StaticResource Handlee}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>