WebApp/Views/IndividualTaskPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="WebApp.Views.IndividualTaskPopUp">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" WidthRequest="300">
        <Label x:Name="TaskName" Style="{StaticResource popUpLargeLabel}"
               FontFamily="{StaticResource Handlee}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Deadline: " Grid.Column="0" Grid.Row="1" 
                   Style="{StaticResource popUpRegLabel}" FontFamily="{StaticResource Handlee}"/>
            <Label x:Name="Deadline" Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource popUpRegLabel}" FontFamily="{StaticResource Handlee}"/>
            <Label Text="Task id: " Grid.Column="0" Grid.Row="2"
                   Style="{StaticResource popUpRegLabel}" FontFamily="{StaticResource Handlee}"/>
            <Label x:Name="TaskId" Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource popUpRegLabel}" FontFamily="{StaticResource Handlee}"/>
            <Label Text="Penalty: " Grid.Column="0" Grid.Row="3"
                   Style="{StaticResource popUpRegLabel}" FontFamily="{StaticResource Handlee}"/>
            <Label x:Name="Penalty" Grid.Column="1" Grid.Row="3"
                   Style="{StaticResource popUpRegLabel}" FontFamily="{StaticResource Handlee}"/>
        </Grid>
        <Label Text="Members' Progress" 
               Style="{StaticResource popUpLargeLabel}" FontFamily="{StaticResource Handlee}"/>
        <ScrollView Orientation="Vertical" HeightRequest="100" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" x:Name="FriendsProgress"/>
        </ScrollView>
        <Button x:Name="sendingButton" Text="TAKE PICTURE"
                HorizontalOptions="Center" Clicked="OnClicked" 
                Style="{StaticResource buttons}" FontFamily="{StaticResource Handlee}"/>
    </StackLayout>
</pages:PopupPage>

