WebApp/Views/InvolveFriend.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.Views.InvolveFriend"
             Title="Select your friend">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ScrollView Orientation="Horizontal" HeightRequest="90" Style="{StaticResource scrollTopBar}" Margin="10">
                <StackLayout Orientation="Horizontal" x:Name="AddedFriends" />
            </ScrollView>
            <ScrollView>
                <ListView x:Name="Myfriends">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="OnViewCellTapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding image}" Grid.Column="0"/>
                                    <Label Text="{Binding FriendName}" Margin="10" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"
                                           Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Next" HorizontalOptions="End" VerticalOptions="EndAndExpand"
                    Clicked="OnNext" Style="{StaticResource buttons}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>