WebApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout x:Name="stack">
            <Image x:Name="LoginIcon" HeightRequest="200" Margin="20"/>
            
            <Label Text="User ID" FontFamily="{StaticResource Handlee}" Style="{StaticResource largeLabel}"/>
            <Entry x:Name="Entry_UserID" Placeholder="please enter your ID" 
                   FontFamily="{StaticResource Handlee}" Style="{StaticResource entryStyle}"/>
            <Label Text="Password" FontFamily="{StaticResource Handlee}" Style="{StaticResource largeLabel}"/>
            <Entry x:Name="Entry_Password" Placeholder="please enter your password"
                   FontFamily="{StaticResource Handlee}" Style="{StaticResource entryStyle}" IsPassword="true"/>
            <Label Margin="30" />
            <Button x:Name="Button_Signin"
                    Text="Sign in" FontFamily="{StaticResource Handlee}"
                    Clicked="OnSigninButtonClicked" Style="{StaticResource buttons}"/>
            <Button x:Name="Button_Register"
                    Text="Not a user? Register here" FontFamily="{StaticResource Handlee}"
                    Clicked="OnRegisterButtonClicked" Style="{StaticResource buttons}" />
            </StackLayout>
            <Label x:Name= "LOADING" Text="LOADING...." FontFamily="{StaticResource Handlee}" Style="{StaticResource largeLabel}"
                   FontSize="60" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>