WebApp/Views/MyHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebApp.Views.MyHistory"
             Title="My History">
    <ContentPage.Content>
        <ListView x:Name="Summary" ItemsSource="{Binding singles}" ItemTapped="toNextLevel"
                  RowHeight="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="120">
                        <Frame MinimumHeightRequest="120" CornerRadius="30" BorderColor="{Binding color}" Margin="5"
                                HasShadow="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" x:Name="icon" Source="{Binding image}" HeightRequest="{Binding imageSize}"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                
                                
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding taskname}"
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding completed}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding percentageString}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                </StackLayout>
                                
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>