WebApp/Views/MyHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebApp.Views.MyHistory"
             Title="My History">
    <ContentPage.Content>
        <ListView x:Name="Summary" ItemsSource="{Binding singles}" ItemTapped="toNextLevel"
                  RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="150">
                        <Frame MinimumHeightRequest="150" CornerRadius="30" BorderColor="#FF9790" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                               <StackLayout Grid.Column="0">
                                   <Label Text="Taskname: "
                                          Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                   <Label Text="Taskid : "
                                          Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/> 
                                   <Label Text="Completed: "
                                          Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                   <Label Text="Hit percentage : "
                                          Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>  
                               </StackLayout>
                                
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding taskname}"
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding taskid}"
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding completed}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding percentage}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                </StackLayout>
                                
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>