WebApp/Views/MyTaskPage.xaml

<?xaml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WebApp.Views.MyTaskPage"
            NavigationPage.HasBackButton="False"
            xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
            CurrentPageChanged="OnPageChange"
            SelectedTabColor="#42C2A9" BarBackgroundColor="Transparent">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="Add" Order="Primary" Priority="0" x:Name="Add"
                     Clicked="OnAdd" />
    </TabbedPage.ToolbarItems>
    <ContentPage  x:Name="HomePage" Title="My Tasks" TabIndex="0">
        <ScrollView>
            <StackLayout x:Name="taskStack" Margin="20" />
        </ScrollView>
    </ContentPage>
    <ContentPage x:Name="Friend" Title="Friends" TabIndex="1">
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                    <Button Text="Friends" Clicked="ToReceivedRequest" FontSize="20"
                            FontFamily="{StaticResource Handlee}" TextColor="#FF9790"/>
                    <ScrollView>
                        <StackLayout x:Name="FriendList" Margin="5"/>
                    </ScrollView>
                </StackLayout>
                <controls:PullToRefreshLayout x:Name="pullRefresh" IsPullToRefreshEnabled="True"
                    RefreshColor="#f6ce27"
                    Grid.Row="0" Grid.Column="1" 
                    VerticalOptions="Fill">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="FriendTasks" Margin="20"/>
                </ScrollView>
                </controls:PullToRefreshLayout>

            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="MyProfilePage" Title="My Profile" TabIndex="2">
        <StackLayout>
            <Frame CornerRadius="30" BorderColor="#42C2A9" HorizontalOptions="Center"
                   WidthRequest="250" HeightRequest="100" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" x:Name="profilepicture" />
                    
                    <StackLayout Grid.Column="1">
                        <Button  x:Name="_username" Clicked="OnMoreDetailClicked" HorizontalOptions="Fill"
                               Style="{StaticResource buttons}" FontFamily = "{StaticResource Handlee}"/>
                        <Label x:Name="_user_detail"
                               Style="{StaticResource aboutLabel}" FontFamily = "{StaticResource Handlee}" />
                    </StackLayout>
                </Grid>
                    <Button Clicked="OnMoreDetailClicked" Text="History"
                            Style="{StaticResource buttons}" FontFamily = "{StaticResource Handlee}"
                            Grid.Column="1"/>
                </Grid>
            </Frame>
           

            <Button x:Name="Button_Setting"
                    Text="Setting"
                    Clicked="OnSettingButtonClicked"
                    FontFamily="{StaticResource Handlee}" Style="{StaticResource buttons}"/>
            <Button x:Name="Button_About"
                    Text="About"
                    Clicked="OnAboutButtonClicked" 
                    FontFamily="{StaticResource Handlee}" Style="{StaticResource buttons}" />
            <Button x:Name="Button_LogOut"
                    Text="Log Out"
                    Clicked="OnLogOutButtonClicked"
                    FontFamily="{StaticResource Handlee}" Style="{StaticResource buttons}"/>
        </StackLayout>
    </ContentPage>

</TabbedPage>