WebApp/Views/Penalties.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WebApp.Views.Penalties">
    <ContentPage.Content>
         <ListView x:Name="list" ItemTapped="tapped" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="150">
                        <Frame MinimumHeightRequest="150" CornerRadius="30" BorderColor="#FF9790">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0">
                                    <Label Text="Taskname: "
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="Date: " 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="Members: "
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="Content: "
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>  
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding taskname}"
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding date}"
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding memberstring}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding bet}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>