WebApp/Views/SingleTaskHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebApp.Views.SingleTaskHistory">
    <ContentPage.Content>
        <ListView x:Name="history" ItemsSource="{Binding histories}" ItemTapped="DisplayImage"
                  RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Frame MinimumHeightRequest="100" CornerRadius="30" BorderColor="#42C2A9">
                            <Grid>
                                 <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Update No.: "
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="Checker Name: "
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding updateNumber}" 
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/>
                                    <Label Text="{Binding checkerName}"
                                           Style="{StaticResource regLabel}" FontFamily="{StaticResource Handlee}"/> 
                                </StackLayout>
                                <Image Source="{Binding address}" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>