WebApp/Views/SingleTaskHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebApp.Views.SingleTaskHistory">
    <ContentPage.Content>
        <ListView x:Name="history" ItemsSource="{Binding histories}" ItemTapped="DisplayImage"
                  RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Frame MinimumHeightRequest="100">
                            <Grid>
                                 <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Update No.: " Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding updateNumber}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="Checker Name: " Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding checkerName}" Grid.Row="1" Grid.Column="1"/> 
                                </Grid>
                                <Image Source="{Binding address}" Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
