WebApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="Fredrick">
                <On Platform="iOS" Value="FrederickatheGreat-Regular"/>
                <!--<On Platform="Android" Value="FrederickGreat-Regular.ttf#Regular"/>-->
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="Handlee">
                <On Platform="iOS" Value="Handlee"/>
                <!--<On Platform="Android" Value="FrederickGreat-Regular.ttf#Regular"/>-->
            </OnPlatform>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <!--<Setter Property="VerticalOptions" Value="CenterAndExpand" />-->
                <Setter Property="BorderColor" Value="Teal" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="buttons" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#42C2A9" />
            </Style>
            <Style x:Key="label-reg" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Silver" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style x:Key="entryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>