WebApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="Fredrick">
                <On Platform="iOS" Value="FrederickatheGreat-Regular"/>
                <!--<On Platform="Android" Value="FrederickGreat-Regular.ttf#Regular"/>-->
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String" x:Key="Handlee">
                <On Platform="iOS" Value="Handlee"/>
                <!--<On Platform="Android" Value="FrederickGreat-Regular.ttf#Regular"/>-->
            </OnPlatform>
            
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <!--<Setter Property="VerticalOptions" Value="CenterAndExpand" />-->
                <Setter Property="BorderColor" Value="Teal" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
            <Style x:Key="buttons" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#42C2A9" />
            </Style>
            
            <Style x:Key="aboutLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Silver" />
                <Setter Property="Margin" Value="3" />
            </Style>
            
            <Style x:Key="regLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
            <Style x:Key="largeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="15"/>
            </Style>
            
            <Style x:Key="popUpLargeLabel" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="popUpRegLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style x:Key="picker" TargetType="Picker">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="datePicker" TargetType="DatePicker">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="entryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            
            <Style x:Key="scrollTopBar" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="#FF9790" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>